{
  "type": "module",
  "name": "examen",
  "version": "0.0.0",
  "description": "examen",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "express": "4.18.2",
    "ejs": "3.1.9",
    "bluebird": "^3.7.2",
    "mysql2": "^3.6.5",
    "node": "^21.2.0"
  }
}
